<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity_Home">


    <TextView
        android:id="@+id/textView_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textAppearance="@style/header1_black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Welcome John"
        android:textAppearance="@style/header2_black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="63dp"/>
    
    <ImageView
        android:id="@+id/imageView_buttonStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_button1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="113dp"/>

    <TextView
        android:id="@+id/textView_buttonStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView_buttonStudy"
        android:layout_alignTop="@+id/imageView_buttonStudy"
        android:layout_alignEnd="@+id/imageView_buttonStudy"
        android:layout_alignBottom="@+id/imageView_buttonStudy"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Start studying"
        android:textAppearance="@style/text1_white"/>


</RelativeLayout>