<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Settings_Notifications">

    <TextView
        android:id="@+id/textView_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textAppearance="@style/header20_bold_blue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/textView_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/settings_notif_title"
        android:textAppearance="@style/header30_bold_black"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="63dp"/>

    <ImageButton
        android:id="@+id/imageButton_buttonBack"
        android:contentDescription="@string/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_back_def"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/textView_notifications"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_intervals_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_timer_def"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView_intervals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"
                android:text="@string/settings_notif_interval_title"
                android:textAppearance="@style/text18_gray"/>

            <TextView
                android:id="@+id/textView_intervals_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_intervals"
                android:layout_alignStart="@+id/textView_intervals"
                android:layout_marginEnd="60dp"
                android:text="@string/settings_notif_interval_desc"
                android:textAppearance="@style/text14_lightgray"/>

            <TextView
                android:id="@+id/textView_intervals_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settings_notif_interval_value"
                android:textAppearance="@style/text14_lightgray"/>

            <SeekBar
                android:id="@+id/seekBar_intervals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/textView_intervals_desc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_frequency_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dots_def"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"
                android:text="@string/settings_notif_frequency_title"
                android:textAppearance="@style/text18_gray"/>

            <TextView
                android:id="@+id/textView_frequency_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_frequency"
                android:layout_alignStart="@+id/textView_frequency"
                android:layout_marginEnd="60dp"
                android:text="@string/settings_notif_frequency_desc"
                android:textAppearance="@style/text14_lightgray"/>

            <TextView
                android:id="@+id/textView_frequency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settings_notif_interval_value"
                android:textAppearance="@style/text14_lightgray"/>

            <SeekBar
                android:id="@+id/seekBar_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/textView_frequency_desc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

    </LinearLayout>





</RelativeLayout>