<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Studying">

    <View
        android:id="@+id/rectangle_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryBlue"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textAppearance="@style/header20_white"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/textView_currStudying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="Currently studying"
        android:textAppearance="@style/header30_white" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:text="0:00"
        android:textAppearance="@style/text60_white" />

    <TextView
        android:id="@+id/textView_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="376dp"
        android:text="Next Woke notification in 10 minutes"
        android:textAppearance="@style/text14_white" />

    <ImageButton
        android:id="@+id/imageButton_buttonPause"
        android:contentDescription="Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button2"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="420dp"/>

    <TextView
        android:id="@+id/textView_buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton_buttonPause"
        android:layout_alignTop="@+id/imageButton_buttonPause"
        android:layout_alignEnd="@+id/imageButton_buttonPause"
        android:layout_alignBottom="@+id/imageButton_buttonPause"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Pause"
        android:textAppearance="@style/header20_black"/>

    <ImageButton
        android:id="@+id/imageButton_buttonResume"
        android:contentDescription="Resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button3"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="420dp"/>

    <TextView
        android:id="@+id/textView_buttonResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton_buttonResume"
        android:layout_alignTop="@+id/imageButton_buttonResume"
        android:layout_alignEnd="@+id/imageButton_buttonResume"
        android:layout_alignBottom="@+id/imageButton_buttonResume"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Resume"
        android:textAppearance="@style/header20_white"/>

    <ImageButton
        android:id="@+id/imageButton_buttonStop"
        android:contentDescription="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button2"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="480dp"/>

    <TextView
        android:id="@+id/textView_buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton_buttonStop"
        android:layout_alignTop="@+id/imageButton_buttonStop"
        android:layout_alignEnd="@+id/imageButton_buttonStop"
        android:layout_alignBottom="@+id/imageButton_buttonStop"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Stop"
        android:textAppearance="@style/header20_black"/>

</RelativeLayout>